object MainForm: TMainForm
  Left = 2379
  Height = 600
  Top = 204
  Width = 800
  Caption = 'PostWoman'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 310
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 310
    ClientWidth = 800
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 308
      Top = 1
      Width = 170
      Align = alLeft
      ClientHeight = 308
      ClientWidth = 170
      TabOrder = 0
      object AddRequestButton: TButton
        Left = 32
        Height = 25
        Top = 16
        Width = 110
        Caption = 'New request'
        TabOrder = 0
        OnClick = AddRequestButtonClick
      end
      object AddServerButton: TButton
        Left = 32
        Height = 25
        Top = 48
        Width = 110
        Caption = 'New Server'
        TabOrder = 1
        OnClick = AddServerButtonClick
      end
      object LoadTabsButton: TButton
        Left = 32
        Height = 25
        Top = 80
        Width = 110
        Caption = 'Re-load tabs'
        TabOrder = 2
        OnClick = LoadTabsButtonClick
      end
    end
    object PageControl1: TPageControl
      Left = 171
      Height = 308
      Top = 1
      Width = 628
      ActivePage = ClientSheet
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object ClientSheet: TTabSheet
        Caption = 'Clients'
        ClientHeight = 276
        ClientWidth = 618
        object ClientPageControl: TPageControl
          Left = 0
          Height = 276
          Top = 0
          Width = 618
          Align = alClient
          TabOrder = 0
          OnCloseTabClicked = ClientPageControlCloseTabClicked
          OnContextPopup = ClientPageControlContextPopup
          OnMouseDown = ClientPageControlMouseDown
          Options = [nboShowCloseButtons]
        end
      end
      object ServerSheet: TTabSheet
        Caption = 'Servers'
        ClientHeight = 276
        ClientWidth = 618
        object ServerPageControl: TPageControl
          Left = 0
          Height = 276
          Top = 0
          Width = 618
          Align = alClient
          TabOrder = 0
          OnCloseTabClicked = ServerPageControlCloseTabClicked
          OnContextPopup = ClientPageControlContextPopup
          OnMouseDown = ClientPageControlMouseDown
          Options = [nboShowCloseButtons]
        end
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 310
    Width = 800
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object ResultPanel: TPanel
    Left = 0
    Height = 280
    Top = 320
    Width = 800
    Align = alBottom
    ClientHeight = 280
    ClientWidth = 800
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 1
      Height = 278
      Top = 1
      Width = 430
      Align = alClient
      Caption = 'Request responses'
      ClientHeight = 259
      ClientWidth = 428
      TabOrder = 0
      object RequestResultPageControl: TPageControl
        Left = 0
        Height = 259
        Top = 0
        Width = 428
        ActivePage = AggregatedRequestResultSheet
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object AggregatedRequestResultSheet: TTabSheet
          Caption = 'Aggregated'
          ClientHeight = 227
          ClientWidth = 418
          object ResultMemo: TMemo
            Left = 0
            Height = 227
            Top = 0
            Width = 418
            Align = alClient
            ScrollBars = ssAutoVertical
            TabOrder = 0
            OnChange = ResultMemoChange
          end
        end
      end
    end
    object GroupBox2: TGroupBox
      Left = 440
      Height = 278
      Top = 1
      Width = 359
      Align = alRight
      Caption = 'ServerResponses'
      ClientHeight = 259
      ClientWidth = 357
      TabOrder = 1
      object ServerResultPageControl: TPageControl
        Left = 0
        Height = 259
        Top = 0
        Width = 357
        ActivePage = AggegatedServerResultPageControl
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object AggegatedServerResultPageControl: TTabSheet
          Caption = 'Aggregated'
          ClientHeight = 227
          ClientWidth = 347
          object ServerResultMemo: TMemo
            Left = 0
            Height = 227
            Top = 0
            Width = 347
            Align = alClient
            TabOrder = 0
          end
        end
      end
    end
    object Splitter2: TSplitter
      Left = 431
      Height = 278
      Top = 1
      Width = 9
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object TabMenu: TPopupMenu
    Left = 64
    Top = 120
    object Save: TMenuItem
      Caption = 'Save'
      OnClick = SaveClick
    end
    object Rename: TMenuItem
      Caption = 'Rename'
      OnClick = RenameClick
    end
    object DeleteMenuOption: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteMenuOptionClick
    end
  end
  object ServerTabMenu: TPopupMenu
    Left = 64
    Top = 192
    object SaveServerInfoMenu: TMenuItem
      Caption = 'Save'
      OnClick = SaveServerInfoMenuClick
    end
    object RenameServerInfoMenu: TMenuItem
      Caption = 'Rename'
      OnClick = RenameServerInfoMenuClick
    end
    object DeleteServerMenuItem: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteServerMenuItemClick
    end
  end
end
