object MainForm: TMainForm
  Left = 2379
  Height = 600
  Top = 278
  Width = 800
  Caption = 'PostWoman'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object ResultMemo: TMemo
    Left = 0
    Height = 184
    Top = 416
    Width = 800
    Align = alBottom
    ScrollBars = ssAutoVertical
    TabOrder = 0
    OnChange = ResultMemoChange
  end
  object Panel1: TPanel
    Left = 0
    Height = 416
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 416
    ClientWidth = 800
    TabOrder = 1
    object Panel2: TPanel
      Left = 1
      Height = 414
      Top = 1
      Width = 170
      Align = alLeft
      ClientHeight = 414
      ClientWidth = 170
      TabOrder = 0
      object AddRequestButton: TButton
        Left = 32
        Height = 25
        Top = 16
        Width = 110
        Caption = 'New request'
        TabOrder = 0
        OnClick = AddRequestButtonClick
      end
      object AddServerButton: TButton
        Left = 32
        Height = 25
        Top = 48
        Width = 110
        Caption = 'New Server'
        TabOrder = 1
        OnClick = AddServerButtonClick
      end
      object LoadTabsButton: TButton
        Left = 32
        Height = 25
        Top = 80
        Width = 110
        Caption = 'Re-load tabs'
        TabOrder = 2
        OnClick = LoadTabsButtonClick
      end
    end
    object PageControl1: TPageControl
      Left = 171
      Height = 414
      Top = 1
      Width = 628
      ActivePage = ClientSheet
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object ClientSheet: TTabSheet
        Caption = 'Clients'
        ClientHeight = 382
        ClientWidth = 618
        object ClientPageControl: TPageControl
          Left = 0
          Height = 382
          Top = 0
          Width = 618
          Align = alClient
          TabOrder = 0
          OnCloseTabClicked = ClientPageControlCloseTabClicked
          OnContextPopup = ClientPageControlContextPopup
          OnMouseDown = ClientPageControlMouseDown
          Options = [nboShowCloseButtons]
        end
      end
      object ServerSheet: TTabSheet
        Caption = 'Servers'
        ClientHeight = 382
        ClientWidth = 618
        object ServerPageControl: TPageControl
          Left = 0
          Height = 382
          Top = 0
          Width = 618
          Align = alClient
          TabOrder = 0
          OnCloseTabClicked = ServerPageControlCloseTabClicked
          OnContextPopup = ClientPageControlContextPopup
          OnMouseDown = ClientPageControlMouseDown
          Options = [nboShowCloseButtons]
        end
      end
    end
  end
  object TabMenu: TPopupMenu
    Left = 64
    Top = 120
    object Save: TMenuItem
      Caption = 'Save'
      OnClick = SaveClick
    end
    object Rename: TMenuItem
      Caption = 'Rename'
      OnClick = RenameClick
    end
    object DeleteMenuOption: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteMenuOptionClick
    end
  end
  object ServerTabMenu: TPopupMenu
    Left = 64
    Top = 192
    object SaveServerInfoMenu: TMenuItem
      Caption = 'Save'
      OnClick = SaveServerInfoMenuClick
    end
    object RenameServerInfoMenu: TMenuItem
      Caption = 'Rename'
      OnClick = RenameServerInfoMenuClick
    end
    object DeleteServerMenuItem: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteServerMenuItemClick
    end
  end
end
